PORT=5000
MONGO_URI=mongodb://localhost:27017/config
EMAIL_USER=sowmiyasri2612@gmail.com
EMAIL_PASS=cqupvwonbxusurns
JWT_SECRET=your_secret_key
EMAIL_TO=sowmiyachinnasamy26@gmail.com
CRM_USERNAME=sowmiyachinnasamy26@gmail.com
CRM_PASSWORD=123456
CRM_BASE_URL=http://localhost:3000
CRM_DB_USER=postgres
CRM_DB_HOST=localhost
CRM_DB_NAME=ncrm
CRM_DB_PASS=123456
CRM_DB_PORT=5432

